<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taksi Kapıda - Anında Taksi Hizmeti</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;900&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-color: #FFC107;
      --secondary-color: #1A237E;
      --accent-color: #25D366;
      --cancel-color: #F44336;
      --light-color: #F5F5F5;
      --dark-color: #212121;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }
    body {
      background-color: #f9f9f9;
      color: var(--dark-color);
      line-height: 1.6;
      position: relative;
      min-height: 100vh;
    }
    .watermark {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 8rem;
      font-weight: 900;
      color: rgba(26, 35, 126, 0.05);
      z-index: -1;
      white-space: nowrap;
      pointer-events: none;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    header {
      background: linear-gradient(135deg, var(--secondary-color), #0D47A1);
      color: white;
      padding: 25px 0;
      text-align: center;
      border-radius: 0 0 25px 25px;
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.16);
      margin-bottom: 30px;
      position: relative;
    }
    .logo {
      font-size: 2.8rem;
      margin-bottom: 10px;
      color: var(--primary-color);
    }
    header h1 {
      font-size: 2.5rem;
      font-weight: 700;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      margin-bottom: 5px;
    }
    header p {
      font-size: 1.1rem;
      color: rgba(255, 255, 255, 0.9);
    }
    .form-container {
      background-color: white;
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
      margin-bottom: 25px;
    }
    #map {
      height: 250px;
      width: 100%;
      border-radius: 10px;
      margin-bottom: 10px;
      border: 2px solid #e0e0e0;
    }
    .locate-btn {
      background-color: var(--secondary-color);
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 8px;
      cursor: pointer;
      margin-bottom: 15px;
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      width: 100%;
      transition: background-color 0.3s;
    }
    .locate-btn:hover {
      background-color: #0D47A1;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: var(--secondary-color);
    }
    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 14px 15px;
      border: 2px solid #e0e0e0;
      border-radius: 10px;
      font-size: 16px;
      transition: all 0.3s;
    }
    .form-group input:focus,
    .form-group textarea:focus {
      border-color: var(--primary-color);
      outline: none;
      box-shadow: 0 0 0 3px rgba(255, 193, 7, 0.2);
    }
    .form-group textarea {
      min-height: 100px;
      resize: vertical;
    }
    .button-group {
      display: flex;
      gap: 15px;
      margin-top: 25px;
    }
    .submit-btn {
      background-color: var(--accent-color);
      color: white;
      border: none;
      padding: 16px 25px;
      font-size: 18px;
      font-weight: 600;
      border-radius: 10px;
      cursor: pointer;
      flex: 1;
      transition: all 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
    }
    .cancel-btn {
      background-color: var(--cancel-color);
      flex: 0.5;
    }
    .submit-btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
    .info-box {
      background-color: rgba(26, 35, 126, 0.08);
      border-left: 4px solid var(--secondary-color);
      padding: 18px;
      margin-bottom: 25px;
      border-radius: 0 10px 10px 0;
    }
    .time-notice {
      background-color: rgba(255, 193, 7, 0.15);
      border-left: 4px solid var(--primary-color);
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 0 8px 8px 0;
      font-size: 14px;
      color: #E65100;
      font-weight: 500;
    }
    footer {
      text-align: center;
      padding: 20px;
      color: var(--dark-color);
      font-size: 14px;
    }
    @media (max-width: 768px) {
      .watermark { font-size: 5rem; }
      header h1 { font-size: 2rem; }
      .logo { font-size: 2.2rem; }
      .button-group { flex-direction: column; }
    }
  </style>
</head>
<body>
  <div class="watermark">TAKSİ KAPIDA</div>

  <header>
    <div class="container">
      <div class="logo"><i class="fas fa-taxi"></i></div>
      <h1>TAKSİ KAPIDA</h1>
      <p>Güvenli ve konforlu ulaşımın adresi</p>
    </div>
  </header>

  <div class="container">
    <div class="info-box">
      <p><i class="fas fa-info-circle"></i> Lütfen formu eksiksiz doldurun. Bilgileriniz WhatsApp üzerinden iletilecektir.</p>
    </div>

    <div class="time-notice">
      <i class="fas fa-clock"></i> Taksi taleplerinizi en az <strong>30 dakika önceden</strong> bildirin.
    </div>

    <div class="form-container">
      <form id="taxiForm">
        <div id="map"></div>
        <button type="button" id="locateMe" class="locate-btn">
          <i class="fas fa-location-arrow"></i> KONUMUMU OTOMATİK AL
        </button>
        
        <div class="form-group">
          <label for="fullName">Ad Soyad</label>
          <input type="text" id="fullName" required placeholder="Adınız ve soyadınız">
        </div>

        <div class="form-group">
          <label for="phone">Telefon Numarası</label>
          <input type="tel" id="phone" required placeholder="05__ ___ __ __">
        </div>

        <div class="form-group">
          <label for="pickupTime">Tarih & Saat</label>
          <input type="datetime-local" id="pickupTime" required>
        </div>

        <div class="form-group">
          <label for="pickup">Alınacak Konum</label>
          <textarea id="pickup" required placeholder="Tam adres bilgisi"></textarea>
        </div>

        <div class="form-group">
          <label for="destination">Varış Konumu</label>
          <textarea id="destination" required placeholder="Varış adresi"></textarea>
        </div>

        <div class="form-group">
          <label for="notes">Ek Notlar</label>
          <textarea id="notes" placeholder="Özel istekler"></textarea>
        </div>

        <div class="button-group">
          <button type="submit" class="submit-btn">
            <i class="fab fa-whatsapp"></i> WHATSAPP İLE GÖNDER
          </button>
          <button type="button" id="cancelBtn" class="submit-btn cancel-btn">
            <i class="fas fa-times"></i> İPTAL
          </button>
        </div>
      </form>
    </div>
  </div>

  <footer>
    <p><i class="fas fa-phone-alt"></i> 0533 511 51 68 | &copy; 2023 Taksi Kapıda</p>
  </footer>

  <script type="module">
    import L from 'leaflet';
    
    // Codespaces Optimizasyonu
    const isCodespaces = window.location.host.includes('github.dev');
    
    // Harita Ayarları
    const map = L.map('map').setView([41.0082, 28.9784], 13);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>',
      crossOrigin: true
    }).addTo(map);

    let marker = null;

    // Konum Bulma
    document.getElementById('locateMe').addEventListener('click', () => {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
          (pos) => {
            const latlng = [pos.coords.latitude, pos.coords.longitude];
            if (marker) map.removeLayer(marker);
            marker = L.marker(latlng).addTo(map);
            map.setView(latlng, 15);
            document.getElementById('pickup').value = 
              `📍 Konum:\nLat: ${latlng[0].toFixed(5)}\nLng: ${latlng[1].toFixed(5)}\n` +
              `https://maps.google.com?q=${latlng[0]},${latlng[1]}`;
          },
          (err) => alert(`Konum hatası: ${err.message}`),
          { enableHighAccuracy: true, timeout: 10000 }
        );
      } else {
        alert("Tarayıcınız konum bilgisini desteklemiyor");
      }
    });

    // Form Gönderimi
    document.getElementById('taxiForm').addEventListener('submit', (e) => {
      e.preventDefault();
      
      const formData = {
        name: document.getElementById('fullName').value,
        phone: document.getElementById('phone').value,
        time: new Date(document.getElementById('pickupTime').value).toLocaleString('tr-TR'),
        pickup: document.getElementById('pickup').value,
        destination: document.getElementById('destination').value,
        notes: document.getElementById('notes').value || 'Yok'
      };

      const whatsappMsg = `🚖 *TAKSİ TALEBİ* 🚖\n\n` +
        `👤 Ad: ${formData.name}\n` +
        `📞 Tel: ${formData.phone}\n` +
        `⏰ Zaman: ${formData.time}\n\n` +
        `📍 Alınacak Yer:\n${formData.pickup}\n\n` +
        `🏁 Varış Yeri:\n${formData.destination}\n\n` +
        `📝 Notlar: ${formData.notes}`;

      window.open(`https://wa.me/905335115168?text=${encodeURIComponent(whatsappMsg)}`, '_blank');
    });

    // İptal Butonu
    document.getElementById('cancelBtn').addEventListener('click', () => {
      if (confirm('Formu sıfırlamak istediğinize emin misiniz?')) {
        document.getElementById('taxiForm').reset();
        if (marker) map.removeLayer(marker);
        
        // Varsayılan zamanı ayarla (+30 dakika)
        const now = new Date();
        now.setMinutes(now.getMinutes() + 30);
        document.getElementById('pickupTime').value = 
          now.toISOString().slice(0, 16);
      }
    });

    // Sayfa Yüklendiğinde
    window.addEventListener('load', () => {
      // Varsayılan zamanı ayarla
      const now = new Date();
      now.setMinutes(now.getMinutes() + 30);
      document.getElementById('pickupTime').value = 
        now.toISOString().slice(0, 16);
      
      // Codespaces uyarısı
      if (isCodespaces) {
        const infoBox = document.querySelector('.info-box');
        infoBox.innerHTML += `<p style="color:red;margin-top:10px;">
          <i class="fas fa-exclamation-triangle"></i> Harita özelliği için tarayıcıda açın (Sağ alttaki "Open in Browser" butonu)
        </p>`;
      }
    });
  </script>
</body>
</html>